# demo1

./: pom.xml
src/main/java/com/dev/demo1/: Demo1Application.java
src/main/java/com/dev/demo1/api/: Convert.java  IndexController.java
src/main/java/com/dev/demo1/config/: ApiConfig.java
src/main/java/com/dev/demo1/htmlhandler/dao/: HtmlPageMapper.java
src/main/java/com/dev/demo1/htmlhandler/entity/: HtmlPage.java
src/main/java/com/dev/demo1/htmlhandler/services/: HtmlPageService.java
src/main/java/com/dev/demo1/htmlhandler/services/impl/: HtmlPageServiceImplement.java
src/main/java/com/dev/demo1/service/: Command.java  CommandService.java  ConverterService.java  HtmlHandlerService.java  HtmlPutIntoTemp.java
src/main/resources/: application.properties
src/main/resources/com/dev/demo1/mapper/: HtmlPageMapper.xml
src/main/resources/convert-path/: frontTest.html  testfroala.html
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: html_page-1.sql  init.sql
src/main/resources/template-html/: content.html  result.html  template.html  template.txt  testThymeleafResult.html
src/main/resources/templates/: index.html  template.html  template.json  template_backup.html
src/test/java/com/dev/demo1/: Demo1ApplicationTests.java
src/test/java/com/dev/demo1/htmlhandler/services/impl/: HtmlPageServiceImplementTest.java
src/test/java/com/dev/demo1/service/: CommandServiceTest.java  CommandTest.java  ConverterServiceTest.java  HtmlHandlerServiceTest.java  HtmlPutIntoTempTest.java
